# Automatic-Interview-Scheduler

./: .gitignore  DESIGN.md  Dockerfile  README.md  pom.xml
src/main/java/com/vasitum/interviewscheduler/: InterviewSchedulerApplication.java
src/main/java/com/vasitum/interviewscheduler/api/: AvailabilityController.java  BookingController.java  ErrorResponse.java  GlobalExceptionHandler.java  InterviewerController.java  SlotController.java
src/main/java/com/vasitum/interviewscheduler/api/dto/: BookingRequest.java  BookingResponse.java  BookingUpdateRequest.java  InterviewerDto.java  SlotPageResponse.java  SlotResponse.java  WeeklyAvailabilityRequest.java
src/main/java/com/vasitum/interviewscheduler/application/exception/: AlreadyBookedException.java  DomainException.java  NotFoundException.java  SlotFullyBookedException.java  WeeklyLimitExceededException.java
src/main/java/com/vasitum/interviewscheduler/application/service/: AvailabilityService.java  BookingService.java  SlotGenerationService.java
src/main/java/com/vasitum/interviewscheduler/domain/model/: Booking.java  InterviewSlot.java  Interviewer.java  WeeklyAvailability.java
src/main/java/com/vasitum/interviewscheduler/domain/repository/: BookingRepository.java  InterviewSlotRepository.java  InterviewerRepository.java  WeeklyAvailabilityRepository.java
src/main/resources/: application.yml
src/main/resources/static/: candidate-dashboard.html  interviewer-dashboard.html
src/test/java/com/vasitum/interviewscheduler/application/service/: BookingServiceTest.java  SlotGenerationServiceTest.java
